APP_NAME='HTP Group'
APP_ENV=local
APP_KEY=base64:v/1vziVQZHHh9RflUzXfMPtcERG74XVFF4yUsSaRgOg=
APP_DEBUG=true
APP_URL=http://10.0.9.41:8081

HomeHTP=http://10.0.9.41:8081

INITIAL_USERNAME=100000

USER_REGISTRATION=true

LOG_CHANNEL=slack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.0.9.24
DB_PORT=3306
DB_DATABASE=htpgroup
DB_USERNAME=root
DB_PASSWORD="HTPhtp123!@#."

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback


GOOGLE_RECAPTCHA_KEY=6Les3lEgAAAAAIUzpi7Wknx9C-1IU2RB2rhkLco2
GOOGLE_RECAPTCHA_SECRET=6Les3lEgAAAAANJQ0ZoL__GZIYXRuo3r1Q1rOH7h
